# mathasm

./: .gitignore  COPYING  README.md  pom.xml
ProgrammerPlace/: README.md
ProgrammerPlace/CodeTemplates/: KotlinTest  README.md  ReactComponent  UnitTest
ProgrammerPlace/Installation/: README.md  linuxConfig.json
frontend/: README.md  package-lock.json  package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: index.css  index.tsx
frontend/src/components/: variables.scss
frontend/src/components/App/: App.css  App.js  App.tsx
frontend/src/components/AppComponent/: AppComponent.tsx
frontend/src/components/AxiomCreator/: AxiomCreator.js  AxiomCreator.scss  AxiomCreator.tsx
frontend/src/components/Connection/: Connection.js  Connection.scss
frontend/src/components/DirViewerGroup/: DirViewerGroup.js
frontend/src/components/GlobalHeader/: GlobalHeader.css  GlobalHeader.js  GlobalHeader.tsx
frontend/src/components/Inputs/Checkbox/: Checkbox.js
frontend/src/components/Modals/AboutDialog/: AboutDialog.css  AboutDialog.js  AboutDialog.tsx
frontend/src/components/Modals/ConnectionEditDialog/: ConnectionEditDialog.js  ConnectionEditDialog.tsx
frontend/src/components/Modals/DirCreatorDialog/: StringInputDialog.css  StringInputDialog.js
frontend/src/components/Modals/DirectoryMenu/: DirectoryMenu.tsx
frontend/src/components/Modals/LoginDialog/: LoginDialog.js  LoginDialog.tsx
frontend/src/components/Modals/ModalGroup/: ModalGroup.css  ModalGroup.js  ModalGroup.tsx
frontend/src/components/Modals/ModalHeader/: ModalHeader.css  ModalHeader.js  ModalHeader.tsx
frontend/src/components/Modals/StatementMenu/: StatementMenu.js  StatementMenu.tsx
frontend/src/components/Modals/StringInputDialog/: StringInputDialog.js  StringInputDialog.tsx
frontend/src/components/Modals/SymbolMenu/: SymbolMenu.js  SymbolMenu.tsx
frontend/src/components/Modals/UserMenu/: UserMenu.css  UserMenu.js  UserMenu.tsx
frontend/src/components/Pages/AboutPage/: AboutPage.css  AboutPage.js  AboutPage.tsx
frontend/src/components/Pages/DbVisualisationPage/: DbVisualisationPage.css  DbVisualisationPage.js  DbVisualisationPage.tsx
frontend/src/components/Pages/GraphiqlPage/: GraphiqlPage.js  GraphiqlPage.tsx
frontend/src/components/Pages/LoginPage/: LoginPage.js
frontend/src/components/Pages/MainPage/: MainPage.css  MainPage.js  MainPage.tsx
frontend/src/components/Pages/NotFoundPage/: NotFoundPage.js  NotFoundPage.tsx
frontend/src/components/ProofViewer/: ProofViewer.graphql.ts  ProofViewer.scss  ProofViewer.tsx
frontend/src/components/ReusableComponents/Connection/: Connection.js  Connection.tsx
frontend/src/components/ReusableComponents/DirViewerGroup/: DirViewerGroup.js  DirViewerGroup.scss  DirViewerGroup.tsx
frontend/src/components/ReusableComponents/ProofStepsViewer/: ProofStepsViewer.scss  ProofStepsViewer.tsx
frontend/src/components/ReusableComponents/Statement/: Statement.js  Statement.scss  Statement.tsx
frontend/src/components/SymbolCreator/: SymbolCreator.css  SymbolCreator.js  SymbolCreator.tsx
frontend/src/components/TheoremCreator/: TheoremCreator.js  TheoremCreator.scss  TheoremCreator.tsx
frontend/src/components/TheoremCreator/ProofViewer/: ProofViewer.js  ProofViewer.scss  ProofViewer.tsx
frontend/src/components/TheoryExplorer/: TheoryExplorer.css  TheoryExplorer.js  TheoryExplorer.tsx  TheoryExplorerController.ts
frontend/src/constants/: BackendMoveType.js  BaseDirection.js  ErrorCode.js  MoveType.js  SelectionType.js  StatementSide.js  StatementType.js  TestEnum.ts  Urls.js  Urls.ts
frontend/src/core/: Constants.ts  README.md
frontend/src/core/app/: App.ts  AppRouter.ts  AuthService.ts  DirViewerGroupController.ts  GraphQL.ts  MathAsmTabController.ts  ModalService.ts  QuickInfoService.ts
frontend/src/core/app/modals/: AboutDialogController.ts  BaseModalController.ts  ConnectionEditController.ts  DirMenuController.ts  LoginDialogState.ts  ModalState.ts  StmtMenuController.ts  SymbolMenuController.ts  TextGetterState.ts  UserMenuController.ts
frontend/src/core/app/pages/: BasicPageController.ts  GraphiqlPageController.ts  MainPageController.ts  PageController.ts
frontend/src/core/entities/backend/: LogicMove.ts  LoginResponse.ts  MathAsmDir.ts  MathAsmProofWrapper.ts  MathAsmStatement.ts  MathAsmSymbol.ts  SavedTheoremInfo.ts  User.ts
frontend/src/core/entities/frontend/: AxiomSaveInfo.ts  FrontendMove.ts  FrontendProof.ts  ProofPlayer.ts  QuickInfoData.ts  SymbolSelectionInfo.ts
frontend/src/core/enums/: BackendMoveType.ts  ErrorCode.ts  MoveType.ts  SelectionType.ts  StatementType.ts
frontend/src/core/enums/frontend/: ModalType.ts  PageType.ts  QuickInfoType.ts
frontend/src/core/utils/: ArrayUtils.ts  MapUtils.ts  SortingUtils.ts  StatementUtils.ts  SymbolRangeUtils.ts
frontend/src/entities/: EventType.js  MathAsmEvent.js  MathAsmMove.js  MathAsmMove.ts  MathAsmProof.js  ProofPlayer.js
frontend/src/entities/backend/: LogicMove.ts  MathAsmStatement.ts
frontend/src/entities/backend/inputs/: LogicMoveInput.ts
frontend/src/entities/frontend/: AppEvent.ts  AppNode.ts  FrontendEvent.ts  FrontendMove.ts  FrontendProof.ts  GraphqlError.ts  ModalData.ts  ProofPlayer.ts  SentenceMatch.ts
frontend/src/enums/: AppEventType.ts  AppNodeReaction.ts  StatementSide.ts
frontend/src/react/: App.test.js  index.scss
frontend/src/react/components/AppComponent/: AppComponent.scss  AppComponent.tsx
frontend/src/react/components/AxiomCreator/: AxiomCreator.scss  (+1 more)
frontend/src/react/utils/: SubscriptionUtils.ts
frontend/src/services/: App.ts  ArrayUtils.ts  CypherService.js  DomUtils.js  DomUtils.ts  EventService.js  EventService.ts  FormattingUtils.js  GraphQL.js  GraphQL.ts  MapUtils.ts  ModalService.js  ModalService.tsx  QuickInfoService.js  QuickInfoService.ts  SessionService.js
frontend/src/services/symbol/: SortingUtils.js  SortingUtils.ts  StatementUtils.js  StatementUtils.ts  SymbolRangeUtils.js  SymbolRangeUtils.ts
frontend/src/utils/: GraphQl.js
src/main/resources/: application.properties
(+245 files in other folders)
