server.port=8080



# NEO4J (Neo4jProperties)
#spring.data.neo4j.auto-index=none # Auto index mode.

# Whether to enable embedded mode if the embedded driver is available.
spring.data.neo4j.embedded.enabled=true

# Whether to enable Neo4j repositories.
spring.data.neo4j.repositories.enabled=true

# Register OpenSessionInViewInterceptor. Binds a Neo4j Session to the thread for the entire processing of the request.
spring.data.neo4j.open-in-view=true


spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=secret